.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 100vh;
  min-width: 100vw;
  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("assets/bg.png");


  .centreStuff {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;

    .whiteBorder{
      border: 1px solid white;
      margin-bottom: 5vh;
      padding: 1rem;
    }
  }
  


  .gridLinks3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    div.box {
      padding: 1rem;
      text-align: center;
    }
  }


  .gridLinks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #fff;
  
    div.box {
      padding: 1rem;
      text-align: center;
      border: 1px solid #fff;
    }
  
  }

  .App-link {
    color: #61dafb;
  }

  .hidden {
    display: none;
  }

}





